{
  "name": "teampage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile": "tsc -p tsconfig.prod.json",
    "lint": "eslint '*/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@svgr/webpack": "^5.3.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint-config-prettier": "^6.10.1",
    "express": "^4.17.1",
    "framer-motion": "^1.10.3",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn compile"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
